# unisportServer

./: .gitignore  Dockerfile  deploy.sh  initSQL_250826.sql  pom.xml  show.text  start.sh
src/main/java/com/example/unisportserver/: UnisportServerApplication.java
src/main/java/com/example/unisportserver/config/: GcsConfig.java  OpenAIConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/unisportserver/controller/: AttendanceController.java  AuthController.java  ChatGptController.java  LessonController.java  LessonImageController.java  LessonLikeController.java  LoginController.java  ReservationController.java  ReviewController.java  RootHealthController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/unisportserver/data/dao/: LessonDAO.java
src/main/java/com/example/unisportserver/data/dto/: AttendanceRequestDto.java  AttendanceResponseDto.java  BookingDTO.java  ChatGptRequest.java  ChatGptResponse.java  InstructorVerificationDto.java  LessonDto.java  LessonRequestDto.java  LessonResponseDto.java  LessonScheduleDTO.java  LessonScheduleResponseDto.java  LessonWithScheduleResponseDto.java  LoginDTO.java  LoginDto.java  LoginRequestDto.java  RegisterDto.java  RegisterRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReviewCreateRequestDto.java  ReviewDTO.java  ReviewResponseDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/unisportserver/data/entity/: AttendanceEntity.java  LessonEntity.java  LessonLikeEntity.java  LessonScheduleEntity.java  ReservationEntity.java  ReviewEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/example/unisportserver/data/enums/: AttendanceStatus.java  DayOfTheWeek.java  ReservationStatus.java
src/main/java/com/example/unisportserver/data/handler/: LessonDataHandler.java
src/main/java/com/example/unisportserver/data/mapper/: AttendanceMapper.java  LessonMapper.java  LessonScheduleMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/unisportserver/data/repository/: AttendanceRepository.java  LessonLikeRepository.java  LessonRepository.java  LessonScheduleRepository.java  ReservationRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/unisportserver/domain/: UserEntity.java
src/main/java/com/example/unisportserver/dto/: BookingDTO.java  LessonDTO.java  LessonScheduleDTO.java  LoginDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/unisportserver/repository/: UserRepository.java
src/main/java/com/example/unisportserver/service/: AttendanceService.java  AuthService.java  ChatGptService.java  FileUploadService.java  LessonImageService.java  LessonLikeService.java  LessonService.java  ReservationService.java  ReviewService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/unisportserver/util/: Normalizer.java
src/main/resources/: .env  application-prod.yml  application.properties  application.yml
src/test/java/com/example/unisportserver/: UnisportServerApplicationTests.java
